{
  "name": "sidouxie-v1",
  "version": "1.0.0",
  "description": "My first portfolio cv created with html / css",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "sid sd",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
